[gd_scene load_steps=3 format=3 uid="uid://yu31selnwyb1"]

[ext_resource type="PackedScene" uid="uid://bmhxbhyammuw1" path="res://level_main/main_level.tscn" id="1_48mcn"]
[ext_resource type="PackedScene" uid="uid://4x05en7775be" path="res://player/player.tscn" id="2_05060"]

[node name="game" type="Node3D"]

[node name="main_level" parent="." instance=ExtResource("1_48mcn")]

[node name="player" parent="." instance=ExtResource("2_05060")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.4362, 0.649052, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1020.7, 0)
light_color = Color(0.964706, 0.760784, 0.921569, 1)
light_energy = 10.507
