[gd_scene load_steps=5 format=3 uid="uid://d2swpmhqh6alp"]

[ext_resource type="Script" path="res://game/game.gd" id="1_dmip7"]
[ext_resource type="PackedScene" uid="uid://4x05en7775be" path="res://game/player/player.tscn" id="2_s0t4h"]
[ext_resource type="PackedScene" uid="uid://bmhxbhyammuw1" path="res://game/level_main/main_level.tscn" id="3_gl2gn"]
[ext_resource type="PackedScene" uid="uid://j1jf7qv0upq1" path="res://game/player/player_ui/player_ui.tscn" id="4_yyh6t"]

[node name="Game" type="Node3D"]
script = ExtResource("1_dmip7")

[node name="player" parent="." instance=ExtResource("2_s0t4h")]

[node name="main_level" parent="." instance=ExtResource("3_gl2gn")]

[node name="PlayerUi" parent="." instance=ExtResource("4_yyh6t")]
mouse_filter = 2
